@import "./bootstrap/dist/css/bootstrap.min.css";

html,
body {
  background-color: #f9f9f9;
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  background-image: url('assets/soccerfield.jpg');
  background-position: center;
}
