.card {
  height: 370px;
  margin-top: auto;
  margin-bottom: auto;
  width: 400px;
  background-color: rgba(0, 0, 0, 0.5) !important;
}

.social-icon span {
  font-size: 60px;
  margin-left: 10px;
  color: #ffc312;
}

.social-icon span:hover {
  color: white;
  cursor: pointer;
}

.card-header h3 {
  color: white;
}

.social-icon {
  position: absolute;
  right: 20px;
  top: -45px;
}

.links {
  color: white;
}

.links a {
  margin-left: 4px;
}
