# foot-track

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md
src/FootTrack.Api/FootTrack.Api/: Dockerfile  FootTrack.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  appsettings.test.json
src/FootTrack.Api/FootTrack.Api.IntegrationTests/: FootTrack.Api.IntegrationTests.csproj  UsersControllerIntegrationTests.cs
src/FootTrack.Api/FootTrack.Api.IntegrationTests/Utils/: ApiResponse.cs  ApiTestFixture.cs  IntegrationMongoDatabaseFactory.cs
src/FootTrack.Api/FootTrack.Api/Attributes/: BsonCollectionAttribute.cs  CachedAttribute.cs  EmailAttribute.cs  IdAttribute.cs  ModelValidationFilterAttribute.cs  PasswordAttribute.cs
src/FootTrack.Api/FootTrack.Api/Contracts/V1/: ApiRoutes.cs
src/FootTrack.Api/FootTrack.Api/Controllers/: BaseController.cs  UsersController.cs
src/FootTrack.Api/FootTrack.Api/Controllers/V1/: TrainingsController.cs  UsersController.cs
src/FootTrack.Api/FootTrack.Api/Dtos/Requests/: AppendTrainingDataDto.cs  GetTrainingsForUserParametersDto.cs  IdDto.cs  TrainingDataDto.cs  UserLoginDto.cs  UserRegisterDto.cs
src/FootTrack.Api/FootTrack.Api/Dtos/Responses/: AuthenticatedUserDto.cs  TrainingDataDto.cs  TrainingDto.cs  UserDto.cs
src/FootTrack.Api/FootTrack.Api/Exceptions/: AlreadyExistsException.cs  NotFoundException.cs  WrongCredentialsException.cs
src/FootTrack.Api/FootTrack.Api/ExtensionMethods/: InstallerExtensions.cs  StartupExtensions.cs
src/FootTrack.Api/FootTrack.Api/Installers/: CacheInstaller.cs  FacadeInstaller.cs  HangfireInstaller.cs  IInstaller.cs  JwtInstaller.cs  MapperInstaller.cs  ProblemDetailsInstaller.cs  RepositoryInstaller.cs  ServicesInstaller.cs  SettingsInstaller.cs  SwaggerInstaller.cs
src/FootTrack.Api/FootTrack.Api/Mappings/: MappingProfile.cs  TrainingMappingProfile.cs  UserMappingProfile.cs
src/FootTrack.Api/FootTrack.Api/Middleware/: ErrorHandlingMiddleware.cs
src/FootTrack.Api/FootTrack.Api/Models/: User.cs
src/FootTrack.Api/FootTrack.Api/Models/Document/: Document.cs  IDocument.cs
src/FootTrack.Api/FootTrack.Api/Properties/: launchSettings.json
src/FootTrack.Api/FootTrack.Api/Repositories/Implementations/: MongoRepository.cs
src/FootTrack.Api/FootTrack.Api/Repositories/Interfaces/: ICreateRepository.cs  IDeleteRepository.cs  IMongoRepository.cs  IReadRepository.cs  IUpdateRepository.cs
src/FootTrack.Api/FootTrack.Api/Services/Implementations/: JwtTokenService.cs  ResponseCacheService.cs  UserService.cs
src/FootTrack.Api/FootTrack.Api/Services/Interfaces/: IJwtTokenService.cs  IResponseCacheService.cs  IUserService.cs
src/FootTrack.Api/FootTrack.Api/Settings/: RedisCacheSettings.cs  SwaggerSettings.cs  UrlSettings.cs
src/FootTrack.Api/FootTrack.Api/Settings/JwtToken/: IJwtTokenSettings.cs  JwtTokenSettings.cs
src/FootTrack.Api/FootTrack.Api/Settings/MongoDb/: IMongoDbSettings.cs  MongoDbSettings.cs
src/FootTrack.Api/FootTrack.Api/SwaggerExamples/Requests/: UserLoginViewModelExample.cs  UserRegisterViewModelExample.cs
src/FootTrack.Api/FootTrack.Api/SwaggerExamples/Responses/: AuthenticatedUserViewModelExample.cs  ProblemDetailsExample.cs  UserViewModelExample.cs
src/FootTrack.Api/FootTrack.Api/Utils/: Envelope.cs  ErrorDetails.cs  ModelStateValidator.cs
src/FootTrack.Api/FootTrack.Api/ViewModels/: AuthenticatedUserViewModel.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs  UserViewModel.cs
src/FootTrack.Api/FootTrack.BusinessLogic/: FodyWeavers.xml  FootTrack.BusinessLogic.csproj
src/FootTrack.Api/FootTrack.BusinessLogic/Common/: Maybe.cs  Result.cs  ResultExtensions.cs  ValueObject.cs
src/FootTrack.Api/FootTrack.BusinessLogic/Services/: IJwtTokenService.cs  IResponseCacheService.cs  ITrainingService.cs  IUserService.cs  JwtTokenService.cs  ResponseCacheService.cs  TrainingService.cs  UserService.cs
src/FootTrack.Api/FootTrack.BusinessLogic/Services/Implementations/: JwtTokenService.cs  ResponseCacheService.cs  (+1 more)
src/FootTrack.Api/FootTrack.Communication/: FootTrack.Communication.csproj  IJobExecutor.cs  TrainingJobExecutor.cs
src/FootTrack.Api/FootTrack.Communication/Dtos/: TrainingRecordDto.cs
src/FootTrack.Api/FootTrack.Communication/Facades/: AzureDeviceCommunicationFacade.cs  HangfireBackgroundJobFacade.cs  IAzureDeviceCommunicationFacade.cs  IHangfireBackgroundJobFacade.cs
src/FootTrack.Api/FootTrack.Communication/Factories/: CloudToDeviceMethodFactory.cs  EventHubClientFactory.cs  ICloudToDeviceMethodFactory.cs  IEventHubClientFactory.cs  IServiceClientFactory.cs  ServiceClientFactory.cs
src/FootTrack.Api/FootTrack.Communication/Hubs/: TrainingHub.cs
src/FootTrack.Api/FootTrack.Communication/JobExecutors/: IJobExecutor.cs  TrainingJobExecutor.cs
src/FootTrack.Api/FootTrack.Communication/Services/: AzureDeviceConnectionService.cs  IAzureDeviceConnectionService.cs
src/FootTrack.Api/FootTrack.RemoteDevicesConnection/: FootTrack.RemoteDevicesConnection.csproj
src/FootTrack.Api/FootTrack.RemoteDevicesConnection/Factories/: CloudToDeviceMethodFactory.cs  ICloudToDeviceMethodFactory.cs  IServiceClientFactory.cs  ServiceClientFactory.cs
src/FootTrack.Api/FootTrack.RemoteDevicesConnection/Services/: AzureDeviceConnectionService.cs  IAzureDeviceConnectionService.cs
src/FootTrack.Api/FootTrack.Repository/: FootTrack.Repository.csproj  ITrainingRepository.cs  IUserRepository.cs  RepositoryBase.cs  TrainingRepository.cs  UserRepository.cs
src/FootTrack.Api/FootTrack.Repository.IntegrationTests/: DatabaseFixture.cs  FootTrack.Repository.IntegrationTests.csproj  TrainingRepositoryTests.cs  UserRepositoryTests.cs  appsettings.test.json
src/FootTrack.Api/FootTrack.Repository/Filters/: DocumentFilter.cs  DocumentsFilters.cs  TrainingsFilters.cs  UserFilter.cs  UsersFilters.cs
src/FootTrack.Api/FootTrack.Repository/Mappers/: TrainingMapper.cs
src/FootTrack.Api/FootTrack.Repository/UpdateDefinitions/: TrainingsUpdateDefinitions.cs
src/FootTrack.Api/FootTrack.TestUtils/: DatabaseFixture.cs  FootTrack.TestUtils.csproj  TestUtils.cs
(+288 files in other folders)
