<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Hangfire.Core" Version="1.7.14" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
      <PackageReference Include="Microsoft.Azure.Devices" Version="1.27.1-preview-003" />
      <PackageReference Include="Microsoft.Azure.EventHubs" Version="4.3.0" />
      <PackageReference Include="NullGuard.Fody" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FootTrack.BusinessLogic.Models\FootTrack.BusinessLogic.Models.csproj" />
      <ProjectReference Include="..\FootTrack.Settings\FootTrack.Settings.csproj" />
      <ProjectReference Include="..\FootTrack.Shared\FootTrack.Shared.csproj" />
    </ItemGroup>

</Project>
