.main-page-wrapper {
  margin: 0;
  padding: 0;
}

.background-img {
  height: 95vh;
  width: 100%;
  opacity: 0.7;
}

.button {
  -webkit-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
  position: absolute;
  top: 50%;
  left: 50%;
}
