@import '../../../utilities/common-variables.less';

.navbar {
  background-color: @sea-blue;
  padding: 5px 0;
  -webkit-box-shadow: 0px 7px 5px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 7px 5px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 7px 5px 0px rgba(0, 0, 0, 0.75);
}

.navbar-dark .navbar-nav .nav-link {
  color: #fff;
}

.navbar-dropdown {
  color: #fff;
}

.logo {
  font-family: "Didot";
  margin: auto 15px;
}
