.vertical-center {
    min-height: 100%;
    display: flex;
    align-items: center;
  }
  
  h1 {
    .logo {
      height: 200px;
    }
  }
  
  .form-layout {
    padding: 1rem;
    width: 100%;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 1.1rem;
    outline: none;
    max-width: 500px;
  }