@import "../../../utilities/common-variables.less";

.register-form-btn {
  border-radius: 50px;
  color: white;
  width: 100%;
  height: @form-button-size;
  text-align: center;
  outline: none;
  border: 2px solid white;
  background-color: @sea-blue-light;
}

.mandatory {
  color: red;
}
