.input-group-prepend span {
    width: 50px;
    background-color: #ffc312;
    justify-content: center;
    color: black;
    border: 0 !important;
  }
  
  .input-group {
    margin-bottom: 30px;
  }
  
  input:focus {
    outline: 0 0 0 0 !important;
    box-shadow: 0 0 0 0 !important;
  }
  
  .login-btn {
    color: black;
    background-color: #ffc312;
    width: 100px;
  }
  
  .login_btn:hover {
    color: black;
    background-color: white;
  }