<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.7" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.7.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
      <PackageReference Include="NullGuard.Fody" Version="3.0.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FootTrack.BusinessLogic.Models\FootTrack.BusinessLogic.Models.csproj" />
      <ProjectReference Include="..\FootTrack.Communication\FootTrack.Communication.csproj" />
      <ProjectReference Include="..\FootTrack.Database\FootTrack.Database.csproj" />
      <ProjectReference Include="..\FootTrack.Repository\FootTrack.Repository.csproj" />
    </ItemGroup>

</Project>
