@import "../../../utilities/common-variables.less";

a {
  text-decoration: none !important;
  color: @sea-blue;
}

.login-form-btn {
  border-radius: 50px;
  color: white;
  width: 100%;
  height: @form-button-size;
  text-align: center;
  outline: none;
  border: 2px solid white;
}

.btn-login {
  background-color: @sea-blue-light;
}

.login-or {
  position: relative;
  color: #aaa;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.span-or {
  display: block;
  position: absolute;
  left: 50%;
  top: -2px;
  margin-left: -25px;
  background-color: #fff;
  width: 50px;
  text-align: center;
}

.hr-or {
  height: 1px;
  margin-top: 0px !important;
  margin-bottom: 0px !important;
}
.google {
  background-color: @google-red;
}

.label-container {
  display: flex;
  flex-direction: row;
}

.password-label {
  flex-grow: 1;
}
