.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  padding: 5px 0;
  color: white;
  max-height: 50px;
  background-color: rgba(0,0,0,0.5);
}

.footer a {
  text-decoration: none;
  color: white;
}
